# HelloWorldRansom

./: HelloWorldRansom.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
HelloWorldRansom/: Dockerfile  HelloWorldRansom.csproj  Program.cs  Ransom.cs  Startup.cs  appsettings.json
HelloWorldRansom/Controllers/: HomeController.cs
HelloWorldRansom/Properties/: launchSettings.json
HelloWorldRansom/Properties/PublishProfiles/: HelloWorldRansom.pubxml
HelloWorldRansom/ViewModels/: ImagesViewModel.cs
HelloWorldRansom/Views/: _ViewImports.cshtml
HelloWorldRansom/Views/Home/: Index.cshtml
HelloWorldRansom/Views/Shared/: _Layout.cshtml
